{
  "name": "tax-certificate-sale",
  "version": "0.1.0",
  "description": "Florida Tax Certificate Sale Platform",
  "main": "src/backend/server.js",
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "scripts": {
    "start": "node dist/backend/server.js",
    "dev:server": "ts-node-dev -r tsconfig-paths/register --transpile-only src/backend/server.ts",
    "dev:client": "webpack serve --port 8084",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build:server": "tsc",
    "build:client": "webpack --mode production",
    "build": "npm run build:server && npm run build:client",
    "test": "jest --testTimeout=60000",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest src/backend/tests/unit",
    "test:integration": "jest src/backend/tests/integration",
    "test:e2e": "jest src/backend/tests/e2e",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,md}\"",
    "prepare": "husky",
    "test:ui": "node tests/puppeteer-runner.js",
    "test:bidder-auctions": "node tests/bidder-auctions-test.js",
    "validate-routes": "node ./scripts/validate-routes.js",
    "precommit": "npm run validate-routes",
    "seed": "ts-node prisma/seed.ts"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "@apollo/client": "^3.13.8",
    "@apollo/server": "^4.12.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.0.2",
    "@mui/material": "^7.0.2",
    "@nestjs/common": "^11.0.20",
    "@nestjs/typeorm": "^11.0.0",
    "@types/bcrypt": "^5.0.2",
    "@types/jwt-decode": "^2.2.1",
    "antd": "^5.24.8",
    "autoprefixer": "^10.4.21",
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "flowbite": "^3.1.2",
    "flowbite-react": "^0.5.0",
    "graphql": "^16.10.0",
    "graphql-type-json": "^0.3.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "mongoose": "^7.8.6",
    "pdf-lib": "^1.17.1",
    "pg": "^8.11.3",
    "pg-pool": "^3.6.1",
    "postcss": "^8.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.30.0",
    "recharts": "^2.15.3",
    "reflect-metadata": "^0.2.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "3.3.0",
    "typeorm": "^0.3.22"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.25.9",
    "@babel/plugin-transform-class-properties": "^7.25.9",
    "@babel/plugin-transform-private-methods": "^7.25.9",
    "@babel/plugin-transform-private-property-in-object": "^7.25.9",
    "@babel/plugin-transform-runtime": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.27.0",
    "@babel/runtime": "^7.27.0",
    "@prisma/client": "^6.6.0",
    "@swc/core": "^1.11.21",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/helmet": "^4.0.0",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.11.5",
    "@types/pg": "^8.10.9",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.6",
    "@types/socket.io": "^3.0.1",
    "@types/supertest": "^2.0.16",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "concurrently": "^9.1.2",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "html-webpack-plugin": "^5.6.3",
    "husky": "^8.0.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.2.0",
    "mongodb-memory-server": "^9.5.0",
    "nodemon": "^3.0.3",
    "postcss-loader": "^8.1.1",
    "prettier": "^3.1.1",
    "prisma": "^6.6.0",
    "puppeteer": "^24.6.1",
    "style-loader": "^4.0.0",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.1",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "tsconfig-paths-webpack-plugin": "^4.2.0",
    "typescript": "^5.3.3",
    "webpack": "^5.99.5",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1",
    "webpack-merge": "^6.0.1"
  },
  "jest": {
    "forceExit": true
  }
}
